##################################################
# 
# General settings for your component 
#
##################################################

##################################################
# Enviroment settings
##################################################

# The shortcode for this component, should be a small set of letters reprecentint the application
APP_NAME=pc
# The Full title of the application
APP_TITLE=Proto Component
# The current version of the application
APP_VERSION=V.0.1
# Do you want to display the symfony debug toolbar?
APP_DEBUG=1
# What is the enviroment type you want to use for local production? (choose between dec,stag,prod, acce or test)
APP_ENV=dev

##################################################
# Documentation settings
##################################################

APP_DEMO=pc.zaakonline.nl
APP_REPRO=https://github.com/ConductionNL/Proto-component-commonground

##################################################
# Docker settings
##################################################

CONTAINER_REGISTRY_BASE=docker.io/conduction
CONTAINER_PROJECT_NAME=pc

##################################################
# Notifcation settings
##################################################

NOTIFICATION_ENABLED=false
NOTIFICATION_PROVIDER=sasd
NOTIFICATION_ENABLED_AUTHORIZATION=sasd

##################################################
# Authorization settings
##################################################

AUTH_ENABLED=false
AUTH_PROVIDER=sasd
AUTH_AUTHORIZATION=sasd

##################################################
# Auditrail settings
##################################################

AUDITTRAIL_ENABLED=false

##################################################
# Healthcheck settings
##################################################

HEALTH_ENABLED=false

##################################################
# NLX Setup, read more at https://docs.nlx.io/get-started/# 
##################################################

# Do you want to provide an nlx outway? (option for your component to reach nlx services)
NLX_OUTWAY=true 

# Do you want to provice an nlx inway (option for nlx services to reach your api)
NLX_INWAY=false 

# NLX Certification Details
NLX_COUNTRY_NAME=Netherlands 
NLX_STATE=Noord-Holland
NLX_LOCALITY=Amsterdam
NLX_ORGANIZATION_NAME=Conduction
NLX_ORGANIZATION_UNIT_NAME=Common-Ground
NLX_COMMON_NAME=zaakonline.nl
NLX_EMAIL_ADDRESS=info@conduction.nl
NLX_CHALLANGE_PASSWORD=
