##################################################
#
# General settings for your component
#
##################################################

##################################################
# Enviroment settings
##################################################

# The shortcode for this component, should be a small set of letters reprecentint the application
APP_NAME=pan
# The Full title of the application
APP_TITLE=Proto Applicatie NL Design
# The current version of the application
APP_VERSION=V.0.1
# Do you want to display the symfony debug toolbar?
APP_DEBUG=1
# What is the enviroment type you want to use for local production? (choose between dec,stag,prod, acce or test)
APP_ENV=dev
# We use a build to tag images, this is swithced to the version on master and to env on other branches
APP_BUILD=dev
# The description for this api
APP_DESCRIPTION='Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.'

APP_LOGO=instemmingen.conduction.nl
APP_HOME=instemmingen.conduction.nl

# The urls on wich this api is available
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(.+\.)?conduction\.nl$|^(.+\.)?huwelijksplanner\.online$|^(.+\.)?larping\.eu$|^(.+\.)?common-ground\.dev$|^(.+\.)?trouwplanner\.online$|^(.+\.)?zaakonline\.nl$|localhost

# Default authentication key's CHANGE OR DROP on production

# Key that other applications can use to connect to this application
APP_APPLICATION_KEY=45c1a4b6-59d3-4a6e-86bf-88a872f35845
# Keys that kan be used to login users to this application
APP_USER_KEY=45c1a4b6-59d3-4a6e-86bf-88a872f35845

##################################################
# ONLX / Commonground details
##################################################

# Key thats this applicaiton uses to connect to other appliactions
APP_COMMONGROUND_KEY=45c1a4b6-59d3-4a6e-86bf-88a872f35845

# Key thats this applicaiton uses to connect to other appliactions
APP_COMMONGROUND_ID=45c1a4b6-59d3-4a6e-86bf-88a872f35845

##################################################
# Orgization details
##################################################

# The following details describe your organisations and are used for both certificate creation, nlx (if active) and common-ground.dev

ORGANIZATION_NAME=Conduction
ORGANIZATION_EMAIL_ADDRESS=info@conduction.nl
ORGANIZATION_COUNTRY_NAME=Netherlands
ORGANIZATION_STATE=Noord-Holland
ORGANIZATION_LOCALITY=Amsterdam
ORGANIZATION_UNIT_NAME=Common-Ground

##################################################
# Documentation settings
##################################################

# The domains on wich you want to provide this component, the first wil be used as primary (or common in cert-manger terms)
APP_DOMAIN=pan.zaakonline.nl
APP_DOMAINS=["zaakonline.nl"]

APP_DEMO=pan.huwelijksplanner.online
APP_REPRO=https://github.com/ConductionNL/pan

##################################################
# Docker settings
##################################################

CONTAINER_REGISTRY_BASE=docker.io/conduction
CONTAINER_PROJECT_TITLE=Dashboard
CONTAINER_PROJECT_NAME=pan
CONTAINER_PROJECT_VERSION=V.0.1
CONTAINER_REPRO=https://hub.docker.com/repository/docker/conduction/pan-php

##################################################
# Notifcation settings
##################################################

NOTIFICATION_ENABLED=falsedxfddxf
NOTIFICATION_PROVIDER=sasdasdasd
NOTIFICATION_ENABLED_AUTHORIZATION=sasd

##################################################
# Authorization settings
##################################################

AUTH_ENABLED=false
AUTH_PROVIDER_USER=https://uc.conduction.nl
AUTH_PROVIDER_APPLICATION=https://uc.conduction.nl
AUTH_AUTHORIZATION=sasd

##################################################
# Auditrail settings
##################################################

AUDITTRAIL_ENABLED=false

##################################################
# Healthcheck settings
##################################################

HEALTH_ENABLED=false

##################################################
# Archive settings
##################################################

ARCHIVE_ENABLED=false

##################################################
# NLX Setup, read more at https://docs.nlx.io/get-started/#
##################################################

# Do you want to provide an nlx outway? (option for your component to reach nlx services)
NLX_OUTWAY=true

# Do you want to provice an nlx inway (option for nlx services to reach your api)
NLX_INWAY=false

# NLX Certification Details
NLX_COUNTRY_NAME=Netherlands
NLX_STATE=Noord-Holland
NLX_LOCALITY=Amsterdam
NLX_ORGANIZATION_NAME=Conduction
NLX_ORGANIZATION_UNIT_NAME=Common-Ground
NLX_COMMON_NAME=zaakonline.nl
NLX_EMAIL_ADDRESS=info@conduction.nl
NLX_CHALLANGE_PASSWORD=